# prac_spring_batch

./: build.gradle  settings.gradle
src/main/java/com/example/pracspringbatch/: DormantBatchJob.java  EmailProvider.java  FlowConfiguration.java  ItemProcessorJobConfiguration.java  ItemReaderJobConfiguration.java  ItemWriterJobConfiguration.java  JobConfiguration.java  PracSpringBatchApplication.java  User.java
src/main/java/com/example/pracspringbatch/application/: DormantBatchConfiguration.java  DormantBatchItemProcessor.java  DormantBatchItemReader.java  DormantBatchItemWriter.java  DormantBatchJobExecutionListener.java  DormantBatchTasklet.java
src/main/java/com/example/pracspringbatch/application/dormant/: AllCustomerItemReader.java  DormantBatchConfiguration.java  DormantBatchItemProcessor.java  DormantBatchItemReader.java  DormantBatchItemWriter.java  DormantBatchJobExecutionListener.java  PreDormantBatchItemProcessor.java  (+1 more)
src/main/java/com/example/pracspringbatch/batch/: AbstractJob.java  BatchStatus.java  ItemProcessor.java  ItemReader.java  ItemWriter.java  Job.java  JobExecution.java  JobExecutionListener.java  SimpleTasklet.java  Step.java  StepJob.java  StepJobBuilder.java  Tasklet.java  TaskletJob.java
src/main/java/com/example/pracspringbatch/customer/: Customer.java  CustomerRepository.java
src/main/resources/: application.properties  new_formatted_users.txt  new_users.txt  users.json  users.txt  usersFixedLength.txt
src/test/java/com/example/pracspringbatch/: DormantBatchJobTest.java  PracSpringBatchApplicationTests.java
(+5 files in other folders)
